# ProjetoIdeias

./: IdeiasApp.sln  README.md
src/Cooperchip.Ideias.Mvc/: Cooperchip.Ideias.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Cooperchip.Ideias.Mvc/Controllers/: AppViewsController.cs  CSSAnimationsController.cs  DashboardsController.cs  EcommerceController.cs  FormsController.cs  GalleryController.cs  GraphsController.cs  GridOptionsController.cs  LandingController.cs  LayoutsController.cs  MailboxController.cs  MetricsController.cs  MiscellaneousController.cs  PagesController.cs  TablesController.cs  UIElementsController.cs  WidgetsController.cs
src/Cooperchip.Ideias.Mvc/Data/: ApplicationDbContext.cs
src/Cooperchip.Ideias.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Cooperchip.Ideias.Mvc/Helpers/: HtmlHelpers.cs
src/Cooperchip.Ideias.Mvc/Properties/: launchSettings.json
src/Cooperchip.Ideias.Mvc/Views/: _ViewImports.cshtml
src/Cooperchip.Ideias.Mvc/Views/Shared/: _Layout.cshtml
src/IdeiasApp.Mvc/: IdeiasApp.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
src/IdeiasApp.Mvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/IdeiasApp.Mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+6 more)
src/IdeiasApp.Mvc/Controllers/: HomeController.cs  TesteEnumController.cs
src/IdeiasApp.Mvc/Data/: ApplicationDbContext.cs
src/IdeiasApp.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/IdeiasApp.Mvc/Models/: ErrorViewModel.cs
src/IdeiasApp.Mvc/Properties/: launchSettings.json
src/IdeiasApp.Mvc/Views/: _ViewImports.cshtml
src/IdeiasApp.Mvc/Views/Shared/: _Layout.cshtml
src/IdeiasApp.Mvc/Views/TesteEnum/: Index.cshtml
src/IdeiasApp.Mvc/wwwroot/js/: site.js
(+29 files in other folders)
